.main-thumbnail {
    display: block;
    margin: 0 auto;
    max-width: 750px;
    height: 600px;
}
.features {
    font-size: 1.1rem;
    line-height: 1.8;
}
.gallery-thumbnails {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.gallery-thumbnails img {
    width: 200px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s;
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    border-color: black;
}
.gallery-thumbnails img:hover {
    transform: scale(1.05);
}
.lg-components {
    display: none;
}
.cena {
    flex-direction: column;
    align-items: flex-start;
    height: 150px;
    margin-bottom: 50px;
    margin-top: 50px;
}
.koupit {
    width: 100%;
}
.pocet {
    width: 40px;
    padding: 10px;
    border-radius: 5px;
}
.cena .pocet, h2, input {
    margin: 10px;
    margin-left: 0;
}